<!DOCTYPE html>
<html>
	<head>
		<title>Audios and Videos</title>

		<link rel="stylesheet" type="text/css" href="Styles/trialstyles.css">

	</head>

	<body>

		<h1><center><u>VIDEOS AND AUDIOS</u></center></h1>

		<P>On this page, I was testing how to add audios and vidoes to a web page.</P>

		<p>
		<marquee direction="rtl"><font color="#FF00FF"> Starting below, is an audio. This is a song by planet shakers.
		The first time I heard this song, was during the preparation for camp evergreen. 
		that was from <b>2016</b> to <b>2017</b>. This is an acoustic driven song and is really amazing. take time and listen to it. I will drop the lyrics here soon.
		Enjoy :) </font>
		</marquee>
		</p><br/><br/>

		<p>To You by The Collective UG:
		<audio src="audios/Toyou.mp3" controls > 

			<p>This browser does not support our audio format.</p>  
		</audio></p>

		<br/><br/>

		<center><video src="Videos/Kenblock.mp4" poster="images/Kenblock.jpg" width="1000" height="800" preload="" controls="" ></center>
			
		</video>
. 
	</body>
</html>